<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_nav"
    android:label="actionDetail"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.mukesh.assignment_android.ui.main.view.ListFragment"
        android:label="Animal List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mukesh.assignment_android.ui.main.view.DetailFragment"
        android:label="Animal Detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/actionList"
            app:destination="@id/listFragment" />
        <argument
            android:name="specific_animal_data"
            app:argType="com.mukesh.assignment_android.data.model.Animal" />
    </fragment>
</navigation>